/* default just in case */
* {
  --topColumns: 8;
  --mainColumns: 4;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  background-color: lightblue;
  max-width: 100%;
  margin: auto;
  align-items: center;
}

.logo {
  width: 50px;
  padding-left: 10px;
}

#hd-middle {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
#hd-right {
  padding: 5px;
}

.btn-container {
  font-size: 12px;
}
.btn-container p {
  font-weight: bold;
  margin: 0px;
  font-style: italic;
}
.btn-container input {
  cursor: pointer;
}
#no-action, #buy, #sell, #cancel{
  text-align: center;
}

#trading-instruction-text {
  text-align: center;
}

.grid-container, .past-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 2fr;
  grid-template-rows: minmax(10px, auto);
  gap: 1px;
  max-width: 960px;
  margin: auto;
  background-color: black;
  border: 2px solid black;
  margin-bottom: 5px;
}

.blank-3-last {
  grid-column: 3 / -1;
}
.blank-4-last {
  grid-column: 4 / -1;
}
.grid-container p, .past-grid p {
  font-size: 15px;
  padding: 2px;
  margin: 0px;
}

.grid-container p {
  background-color: rgb(196, 239, 253);
  font-weight: bold;
}
.past-grid p {
  background-color: rgb(204, 202, 202);
  color: rgb(49, 49, 49);
}


