.header {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  grid-auto-rows: minmax(50px, auto);
  background-color: rgb(3, 165, 194);
  max-width: 100%;
  margin: auto;
  align-items: center;
}

.middle-section {
  color: white;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}
.middle-section p {
  padding: 0px;
  background-color: rgb(3, 83, 175);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .2);
  border: 1px solid rgb(111, 111, 252);
}

.right-section {
  text-align: right;
  padding: 10px;
}

.buttons {
  border-radius: 5px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .2);
  font-weight: 550;
}

#trading-button, #c-schwab-button {
  background-image: linear-gradient(to bottom, #fff, transparent);
  background-color: lightblue;
  color: blue;
  border: 1px solid lightblue;
}

#trading-button:hover,
#c-schwab-button:hover {
  background-color: rgb(115, 151, 252);
}


